HomeModule/Views/SideMenu.xaml

<UserControl x:Class="HomeModule.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:HomeModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <!-- View Model Initialization: better do it here than in code behind -->
        <vm:SideMenuViewModel    />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Background="White">
            <Button Content="Button Action"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="120"
                    RenderTransformOrigin="0.197,0.555"
                    Command="{Binding CommandExample}"
                    CommandParameter="{Binding LabelLength}"
                    Height="21" />
            <Label  VerticalAlignment="Top"
                    RenderTransformOrigin="0.081,0.194"
                    Content="{Binding MessageText, Mode=TwoWay}"
                    Height="31"
                    Width="408"
                    HorizontalAlignment="Center" />
            <TextBox HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="Wrap"
                     Text="{Binding LabelText, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     Width="120" />
            <Ellipse Fill="#FFF4F4F5"
                     HorizontalAlignment="Left"
                     Height="26"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="25"
                     Margin="150 -40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CommandExample}"
                                               CommandParameter="{Binding LabelLength}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Ellipse>
        </StackPanel>
    </Grid>
</UserControl>
